<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-tR-yg4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="120" verticalHuggingPriority="120" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="80" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-TN-2df">
                                        <rect key="frame" x="117" y="89" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Hky-6k-ZDj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="cTT-jB-mq1"/>
                                            <constraint firstAttribute="width" secondItem="Iby-TN-2df" secondAttribute="height" multiplier="1:1" id="viM-gY-hak"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-Qe-NSc">
                                        <rect key="frame" x="57" y="389" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.34901961679999999" green="0.49803921579999999" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.28235294119999998" green="0.52549019610000003" blue="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8vD-WZ-RhA"/>
                                            <constraint firstAttribute="height" constant="40" id="DxD-Oe-cfy"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Kzh-OQ-DxR"/>
                                        </constraints>
                                        <color key="textColor" red="0.77254903320000001" green="0.77254903320000001" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.77254903320000001" green="0.77254903320000001" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-Eb-gKD">
                                        <rect key="frame" x="57" y="444" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.34901961679999999" green="0.49803921579999999" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EBy-GO-iXV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aMu-yz-xUO"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="bvz-MM-LJN"/>
                                        </constraints>
                                        <color key="textColor" red="0.77254903320000001" green="0.77254903320000001" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.77254903320000001" green="0.77254903320000001" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-Xo-hxa">
                                        <rect key="frame" x="275" y="444" width="82" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="H4K-tE-3gh"/>
                                            <constraint firstAttribute="height" constant="40" id="c1Y-IF-ltj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77254903320000001" green="0.77254903320000001" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-RM-VJP">
                                        <rect key="frame" x="57" y="499" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="48e-9a-bPL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BP4-eJ-eEk"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="MNE-fa-gvK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.77254903320000001" green="0.77254903320000001" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.28235294119999998" green="0.52549019610000003" blue="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stk-BP-Zsp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-w9-fU9">
                                        <rect key="frame" x="82" y="549" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="SoU-NB-xh5"/>
                                            <constraint firstAttribute="height" constant="40" id="jbm-3t-yYR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.77254903320000001" green="0.77254903320000001" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.29803922770000002" green="0.40000003579999999" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ALh-Eb-gKD" firstAttribute="top" secondItem="nXR-Qe-NSc" secondAttribute="bottom" constant="15" id="1bF-dz-bL5"/>
                                    <constraint firstItem="nXR-Qe-NSc" firstAttribute="centerY" secondItem="dfA-tR-yg4" secondAttribute="centerY" id="5TI-mX-mj9"/>
                                    <constraint firstItem="kOc-w9-fU9" firstAttribute="top" secondItem="Ir3-RM-VJP" secondAttribute="bottom" constant="10" id="6FH-7X-hU3"/>
                                    <constraint firstItem="ALh-Eb-gKD" firstAttribute="leading" secondItem="dfA-tR-yg4" secondAttribute="leading" priority="999" constant="25" id="95R-UZ-aOf"/>
                                    <constraint firstItem="ALh-Eb-gKD" firstAttribute="centerX" secondItem="dfA-tR-yg4" secondAttribute="centerX" id="DYJ-57-4g4"/>
                                    <constraint firstItem="nXR-Qe-NSc" firstAttribute="top" secondItem="Iby-TN-2df" secondAttribute="bottom" priority="750" constant="120" id="EUg-yX-odg"/>
                                    <constraint firstItem="ALh-Eb-gKD" firstAttribute="bottom" secondItem="YRI-Xo-hxa" secondAttribute="bottom" id="Eet-Vu-Oce"/>
                                    <constraint firstAttribute="bottom" secondItem="kOc-w9-fU9" secondAttribute="bottom" constant="20" id="Jr5-Pz-rVS"/>
                                    <constraint firstItem="ALh-Eb-gKD" firstAttribute="trailing" secondItem="YRI-Xo-hxa" secondAttribute="trailing" id="NJO-fI-5el"/>
                                    <constraint firstItem="Ir3-RM-VJP" firstAttribute="leading" secondItem="dfA-tR-yg4" secondAttribute="leading" priority="999" constant="25" id="RQ6-0J-JWH"/>
                                    <constraint firstAttribute="trailing" secondItem="ALh-Eb-gKD" secondAttribute="trailing" constant="25" id="SKP-mf-gdq"/>
                                    <constraint firstItem="Iby-TN-2df" firstAttribute="centerX" secondItem="dfA-tR-yg4" secondAttribute="centerX" id="TJf-WM-ECz"/>
                                    <constraint firstItem="Iby-TN-2df" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dfA-tR-yg4" secondAttribute="top" constant="20" id="VjR-oB-tZ3"/>
                                    <constraint firstItem="nXR-Qe-NSc" firstAttribute="leading" secondItem="dfA-tR-yg4" secondAttribute="leading" priority="999" constant="25" id="Ysl-dS-Ss7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ir3-RM-VJP" secondAttribute="trailing" priority="999" constant="25" id="ZHJ-Rj-91P"/>
                                    <constraint firstItem="Ir3-RM-VJP" firstAttribute="centerX" secondItem="dfA-tR-yg4" secondAttribute="centerX" id="a8k-At-J58"/>
                                    <constraint firstItem="nXR-Qe-NSc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iby-TN-2df" secondAttribute="bottom" constant="10" id="aXt-Mn-6qF"/>
                                    <constraint firstAttribute="trailing" secondItem="nXR-Qe-NSc" secondAttribute="trailing" priority="999" constant="25" id="msZ-GH-m3Q"/>
                                    <constraint firstItem="kOc-w9-fU9" firstAttribute="centerX" secondItem="dfA-tR-yg4" secondAttribute="centerX" id="xMh-WK-3ao"/>
                                    <constraint firstItem="YRI-Xo-hxa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5GD-gS-wXJ" secondAttribute="leading" symbolic="YES" id="ysD-Kk-nFf"/>
                                    <constraint firstItem="nXR-Qe-NSc" firstAttribute="centerX" secondItem="dfA-tR-yg4" secondAttribute="centerX" id="z1c-a8-0mM"/>
                                    <constraint firstItem="Ir3-RM-VJP" firstAttribute="top" secondItem="ALh-Eb-gKD" secondAttribute="bottom" constant="15" id="ziF-Gc-5VQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Xt-a3-CwE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5GD-gS-wXJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.34901961679999999" green="0.49803921579999999" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dfA-tR-yg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CSs-QO-UTR"/>
                            <constraint firstItem="dfA-tR-yg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIW-aU-f7z"/>
                            <constraint firstItem="dfA-tR-yg4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pt2-bC-Ngc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dfA-tR-yg4" secondAttribute="bottom" id="rIG-5o-LLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfA-tR-yg4" secondAttribute="trailing" id="zSf-R7-pea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="nXR-Qe-NSc" id="yLi-u5-KMZ"/>
                        <outlet property="passwordTextField" destination="ALh-Eb-gKD" id="sE2-vN-1Ho"/>
                        <outlet property="scrollView" destination="dfA-tR-yg4" id="sBI-io-vg4"/>
                        <segue destination="Z7T-6T-oqV" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vNL-na-Cpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WgY-iV-cDU">
            <objects>
                <tabBarController id="Z7T-6T-oqV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1gN-yc-FVl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nI-fg-FOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RV4-IZ-lmD" kind="relationship" relationship="viewControllers" id="h1T-WA-P6y"/>
                        <segue destination="6dd-ba-adM" kind="relationship" relationship="viewControllers" id="Ng8-vF-PaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOc-80-XdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="124"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="e3z-cz-tmG">
            <objects>
                <tableViewController id="JKK-u5-Shn" customClass="MyGroupsController" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8VF-QF-7Tp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="64" id="B9q-4t-XVS" customClass="MyGroupsCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9q-4t-XVS" id="lBv-lS-wFf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-6s-vtk">
                                            <rect key="frame" x="80" y="21.5" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-Ei-c4A" customClass="AvatarView" customModule="newVK" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73s-YR-9hg">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-dQ-hDz">
                                                    <rect key="frame" x="0.0" y="1" width="48" height="45.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="cQp-dQ-hDz" firstAttribute="leading" secondItem="r5x-Ei-c4A" secondAttribute="leading" id="2Jk-wk-pjT"/>
                                                <constraint firstAttribute="width" secondItem="r5x-Ei-c4A" secondAttribute="height" multiplier="1:1" id="Du3-4n-EnJ"/>
                                                <constraint firstAttribute="height" constant="48" id="F9m-1o-DJk"/>
                                                <constraint firstAttribute="bottom" secondItem="73s-YR-9hg" secondAttribute="bottom" id="GOO-C5-Ged"/>
                                                <constraint firstAttribute="trailing" secondItem="73s-YR-9hg" secondAttribute="trailing" id="Vqy-2N-Xuf"/>
                                                <constraint firstAttribute="trailing" secondItem="cQp-dQ-hDz" secondAttribute="trailing" id="aY1-LC-cd9"/>
                                                <constraint firstItem="73s-YR-9hg" firstAttribute="top" secondItem="r5x-Ei-c4A" secondAttribute="top" id="eVV-6m-lrr"/>
                                                <constraint firstAttribute="bottom" secondItem="cQp-dQ-hDz" secondAttribute="bottom" id="jDE-yo-Goe"/>
                                                <constraint firstItem="73s-YR-9hg" firstAttribute="leading" secondItem="r5x-Ei-c4A" secondAttribute="leading" id="tlI-HE-pPA"/>
                                                <constraint firstItem="cQp-dQ-hDz" firstAttribute="top" secondItem="r5x-Ei-c4A" secondAttribute="top" id="v4v-WT-3VQ"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="cQp-dQ-hDz" id="Ew8-Ne-ghr"/>
                                                <outlet property="shadowView" destination="73s-YR-9hg" id="rsK-cv-jXH"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vb5-6s-vtk" firstAttribute="leading" secondItem="r5x-Ei-c4A" secondAttribute="trailing" constant="16" id="6qv-ks-rM2"/>
                                        <constraint firstItem="r5x-Ei-c4A" firstAttribute="top" secondItem="lBv-lS-wFf" secondAttribute="top" constant="8" id="7ck-Kj-ZtM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vb5-6s-vtk" secondAttribute="trailing" constant="8" id="DYW-37-8cP"/>
                                        <constraint firstItem="r5x-Ei-c4A" firstAttribute="leading" secondItem="lBv-lS-wFf" secondAttribute="leading" constant="16" id="FxS-bJ-py6"/>
                                        <constraint firstItem="vb5-6s-vtk" firstAttribute="centerY" secondItem="r5x-Ei-c4A" secondAttribute="centerY" id="W5P-Ic-Npz"/>
                                        <constraint firstAttribute="bottom" secondItem="r5x-Ei-c4A" secondAttribute="bottom" priority="999" constant="8" id="nGa-1S-fuO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="imageGroupCell" destination="cQp-dQ-hDz" id="rMg-sh-Q7S"/>
                                    <outlet property="labelGroupCell" destination="vb5-6s-vtk" id="hNF-QJ-QzN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JKK-u5-Shn" id="QQe-ir-xy1"/>
                            <outlet property="delegate" destination="JKK-u5-Shn" id="dE8-P7-fr9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мои группы" id="ZaM-bj-wna">
                        <barButtonItem key="rightBarButtonItem" title="NewGroup" image="plus" catalog="system" id="sjm-am-JYL">
                            <connections>
                                <segue destination="mHi-vJ-o7V" kind="show" id="ulW-u0-JoD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4b-Zb-Cyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="468.75"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="vPe-E9-eZT">
            <objects>
                <tableViewController id="mHi-vJ-o7V" customClass="AllGroupsController" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yyW-wu-Brb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" rowHeight="64" id="0pz-Ub-H5y" customClass="AllGroupsCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pz-Ub-H5y" id="S21-hJ-Nhf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-Fc-SyY">
                                            <rect key="frame" x="80" y="21.5" width="318" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-7Q-7zR" customClass="AvatarView" customModule="newVK" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-8w-VUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-tn-ySD" userLabel="Image All Group Cell">
                                                    <rect key="frame" x="0.0" y="1" width="48" height="45.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a3R-tn-ySD" secondAttribute="trailing" id="Efk-0v-yRj"/>
                                                <constraint firstAttribute="trailing" secondItem="yRx-8w-VUc" secondAttribute="trailing" id="Q8K-dN-cwv"/>
                                                <constraint firstItem="a3R-tn-ySD" firstAttribute="top" secondItem="PH9-7Q-7zR" secondAttribute="top" id="UeJ-3W-8xU"/>
                                                <constraint firstItem="a3R-tn-ySD" firstAttribute="leading" secondItem="PH9-7Q-7zR" secondAttribute="leading" id="WSo-Qg-eyZ"/>
                                                <constraint firstAttribute="height" constant="48" id="Z13-KG-AOn"/>
                                                <constraint firstAttribute="bottom" secondItem="a3R-tn-ySD" secondAttribute="bottom" id="dkn-ag-FsK"/>
                                                <constraint firstItem="yRx-8w-VUc" firstAttribute="top" secondItem="PH9-7Q-7zR" secondAttribute="top" id="fJe-fZ-sKt"/>
                                                <constraint firstItem="yRx-8w-VUc" firstAttribute="leading" secondItem="PH9-7Q-7zR" secondAttribute="leading" id="lA8-cJ-cKW"/>
                                                <constraint firstAttribute="bottom" secondItem="yRx-8w-VUc" secondAttribute="bottom" id="lQw-ir-fZP"/>
                                                <constraint firstAttribute="width" secondItem="PH9-7Q-7zR" secondAttribute="height" multiplier="1:1" id="yVZ-N6-dc1"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="a3R-tn-ySD" id="YGf-Xc-Ckr"/>
                                                <outlet property="shadowView" destination="yRx-8w-VUc" id="RHq-dx-FgC"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X2L-Fc-SyY" firstAttribute="centerY" secondItem="PH9-7Q-7zR" secondAttribute="centerY" id="Eko-Nv-PFq"/>
                                        <constraint firstItem="PH9-7Q-7zR" firstAttribute="leading" secondItem="S21-hJ-Nhf" secondAttribute="leading" constant="16" id="M9C-Fw-4zX"/>
                                        <constraint firstAttribute="trailing" secondItem="X2L-Fc-SyY" secondAttribute="trailing" constant="16" id="MBk-9f-rTN"/>
                                        <constraint firstAttribute="bottom" secondItem="PH9-7Q-7zR" secondAttribute="bottom" priority="999" constant="8" id="Suy-bJ-3r5"/>
                                        <constraint firstItem="X2L-Fc-SyY" firstAttribute="leading" secondItem="PH9-7Q-7zR" secondAttribute="trailing" constant="16" id="m9S-n2-p4u"/>
                                        <constraint firstItem="PH9-7Q-7zR" firstAttribute="top" secondItem="S21-hJ-Nhf" secondAttribute="top" constant="8" id="uj1-9E-z18"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="imageAllGroupCell" destination="a3R-tn-ySD" id="8od-UR-R2c"/>
                                    <outlet property="labelAllGroupCell" destination="X2L-Fc-SyY" id="8o1-Qw-afd"/>
                                    <segue destination="jaN-0d-djN" kind="unwind" unwindAction="addSelectedGroupWithSegue:" id="UN5-ty-Y6Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHi-vJ-o7V" id="bi0-fg-1L7"/>
                            <outlet property="delegate" destination="mHi-vJ-o7V" id="5g5-64-hKc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить" leftItemsSupplementBackButton="YES" id="2b2-w8-623"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j2-zp-Tm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jaN-0d-djN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="468.75"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="og6-Tb-SbR">
            <objects>
                <tableViewController id="96O-tu-lUo" customClass="FriendsController" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h2N-Yt-pjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="64" id="8U1-8c-ubg" customClass="FriendsCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8U1-8c-ubg" id="dab-qo-Fw1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-OF-dVY">
                                            <rect key="frame" x="80" y="21.5" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-Rb-5QS" customClass="AvatarView" customModule="newVK" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-d4-rcf">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-yB-vCv">
                                                    <rect key="frame" x="0.0" y="1.5" width="48" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="d4E-d4-rcf" firstAttribute="top" secondItem="Lhm-Rb-5QS" secondAttribute="top" id="8La-Hc-2aS"/>
                                                <constraint firstAttribute="trailing" secondItem="d4E-d4-rcf" secondAttribute="trailing" id="9rW-ze-ACu"/>
                                                <constraint firstItem="d4E-d4-rcf" firstAttribute="bottom" secondItem="Z3z-yB-vCv" secondAttribute="bottom" id="AxI-jy-tid"/>
                                                <constraint firstItem="Z3z-yB-vCv" firstAttribute="leading" secondItem="d4E-d4-rcf" secondAttribute="leading" id="S9b-f2-Xmz"/>
                                                <constraint firstItem="Z3z-yB-vCv" firstAttribute="top" secondItem="d4E-d4-rcf" secondAttribute="top" id="VeK-0z-6oQ"/>
                                                <constraint firstAttribute="bottom" secondItem="d4E-d4-rcf" secondAttribute="bottom" id="ZP1-W6-QIF"/>
                                                <constraint firstItem="d4E-d4-rcf" firstAttribute="trailing" secondItem="Z3z-yB-vCv" secondAttribute="trailing" id="pO5-SZ-xZZ"/>
                                                <constraint firstItem="d4E-d4-rcf" firstAttribute="leading" secondItem="Lhm-Rb-5QS" secondAttribute="leading" id="s7o-F5-cMQ"/>
                                                <constraint firstAttribute="height" constant="48" id="wS6-fS-MCw"/>
                                                <constraint firstAttribute="width" secondItem="Lhm-Rb-5QS" secondAttribute="height" multiplier="1:1" id="ylE-HY-wuI"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="Z3z-yB-vCv" id="9wt-53-tt7"/>
                                                <outlet property="shadowView" destination="d4E-d4-rcf" id="AIO-sR-YGN"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TbS-OF-dVY" firstAttribute="leading" secondItem="Lhm-Rb-5QS" secondAttribute="trailing" constant="16" id="GhO-gG-6lM"/>
                                        <constraint firstItem="Lhm-Rb-5QS" firstAttribute="top" secondItem="dab-qo-Fw1" secondAttribute="top" constant="8" id="QYX-iO-hlg"/>
                                        <constraint firstItem="TbS-OF-dVY" firstAttribute="centerY" secondItem="Lhm-Rb-5QS" secondAttribute="centerY" id="Y5t-IT-K2q"/>
                                        <constraint firstAttribute="bottom" secondItem="Lhm-Rb-5QS" secondAttribute="bottom" priority="999" constant="8" id="ouf-8F-kot"/>
                                        <constraint firstItem="Lhm-Rb-5QS" firstAttribute="leading" secondItem="dab-qo-Fw1" secondAttribute="leading" constant="16" id="qqb-EB-sbn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TbS-OF-dVY" secondAttribute="trailing" constant="8" id="ug9-P7-1VR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TbS-OF-dVY" secondAttribute="trailing" constant="8" id="z0j-7M-DvW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="imageFriendsCell" destination="Z3z-yB-vCv" id="6cK-r0-3mY"/>
                                    <outlet property="labelFriendsCell" destination="TbS-OF-dVY" id="5fa-Gg-j6h"/>
                                    <segue destination="yxJ-Kk-hdv" kind="show" identifier="showPhoto" id="IGW-Hd-uQ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96O-tu-lUo" id="7OU-3b-Pch"/>
                            <outlet property="delegate" destination="96O-tu-lUo" id="Yb4-SN-zVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="VLq-Nz-qH8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5v-4M-U76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="-234.375"/>
        </scene>
        <!--Фото-->
        <scene sceneID="Wqg-le-evm">
            <objects>
                <collectionViewController id="yxJ-Kk-hdv" customClass="AllPhotoController" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="loG-ff-pfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dye-cR-rnF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="photoCell" id="D9i-qD-iYa" customClass="PhotoCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Gib-QW-Nzx">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-QY-ycq">
                                            <rect key="frame" x="0.0" y="1" width="96" height="93.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="9KR-4b-3Wl"/>
                                                <constraint firstAttribute="width" secondItem="f0j-QY-ycq" secondAttribute="height" multiplier="1:1" id="yW9-IV-IyE"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-Y1-L0c" customClass="LikeControl" customModule="newVK" customModuleProvider="target">
                                            <rect key="frame" x="64" y="64" width="32" height="32"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-CY-TVz">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VYv-CY-TVz" secondAttribute="trailing" id="30H-Wb-PTv"/>
                                                <constraint firstAttribute="height" constant="32" id="7m4-41-dUy"/>
                                                <constraint firstItem="VYv-CY-TVz" firstAttribute="top" secondItem="NMU-Y1-L0c" secondAttribute="top" id="9sc-5Z-P3e"/>
                                                <constraint firstAttribute="bottom" secondItem="VYv-CY-TVz" secondAttribute="bottom" id="EYY-uk-qS4"/>
                                                <constraint firstAttribute="width" secondItem="NMU-Y1-L0c" secondAttribute="height" multiplier="1:1" id="t4c-vT-WCZ"/>
                                                <constraint firstItem="VYv-CY-TVz" firstAttribute="leading" secondItem="NMU-Y1-L0c" secondAttribute="leading" id="z3c-Wo-lzc"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likePicture" destination="VYv-CY-TVz" id="7pg-uh-ssc"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NMU-Y1-L0c" secondAttribute="trailing" id="0Uo-5S-9Q1"/>
                                        <constraint firstItem="f0j-QY-ycq" firstAttribute="leading" secondItem="Gib-QW-Nzx" secondAttribute="leading" id="3iV-Mo-gbN"/>
                                        <constraint firstItem="f0j-QY-ycq" firstAttribute="top" secondItem="Gib-QW-Nzx" secondAttribute="top" id="KuQ-4M-niH"/>
                                        <constraint firstAttribute="trailing" secondItem="f0j-QY-ycq" secondAttribute="trailing" priority="999" id="Qwh-5L-Abh"/>
                                        <constraint firstAttribute="bottom" secondItem="NMU-Y1-L0c" secondAttribute="bottom" id="V7u-Wm-sw3"/>
                                        <constraint firstAttribute="bottom" secondItem="f0j-QY-ycq" secondAttribute="bottom" priority="999" id="aZV-n5-3ql"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="Gib-QW-Nzx" id="NrM-4x-HvO"/>
                                    <outlet property="likeControl" destination="NMU-Y1-L0c" id="cih-ZQ-dYX"/>
                                    <outlet property="photoImage" destination="f0j-QY-ycq" id="Mp9-pX-Bh7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yxJ-Kk-hdv" id="fyb-8Q-04B"/>
                            <outlet property="delegate" destination="yxJ-Kk-hdv" id="8NG-K8-f4K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="Xze-2D-tXt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8j-09-j3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-234"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="WZM-1E-RGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RV4-IZ-lmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="so7-HT-lr0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwb-jN-ewr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96O-tu-lUo" kind="relationship" relationship="rootViewController" id="qQH-nR-T6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXo-pd-Jzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-234.375"/>
        </scene>
        <!--Группы-->
        <scene sceneID="y5T-G2-NFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dd-ba-adM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="Bpz-OP-Odr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8C-jE-zgE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKK-u5-Shn" kind="relationship" relationship="rootViewController" id="Df4-ui-JLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k5-NV-OU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="468.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="341" height="341"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
