<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="666" id="KGk-i7-Jjw" customClass="NewsCell" customModule="newVK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="581" height="666"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="581" height="666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-77-qjk">
                        <rect key="frame" x="130.5" y="8" width="392" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-93-wOv" customClass="AvatarView" customModule="newVK" customModuleProvider="target">
                        <rect key="frame" x="66.5" y="8" width="48" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-7Q-YOC" userLabel="Shadow View">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edD-IS-jDc">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-2E-uNS" userLabel="Avatar Image View">
                                        <rect key="frame" x="0.0" y="1.5" width="48" height="45"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y1e-2E-uNS" firstAttribute="leading" secondItem="edD-IS-jDc" secondAttribute="leading" id="2Cq-e5-wBi"/>
                                    <constraint firstItem="y1e-2E-uNS" firstAttribute="top" secondItem="edD-IS-jDc" secondAttribute="top" id="W8D-Hu-nZA"/>
                                    <constraint firstAttribute="trailing" secondItem="y1e-2E-uNS" secondAttribute="trailing" id="kd8-v8-ZVL"/>
                                    <constraint firstAttribute="bottom" secondItem="y1e-2E-uNS" secondAttribute="bottom" id="q9V-fH-wo6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Gd-7Q-YOC" secondAttribute="bottom" id="BIh-KQ-51h"/>
                            <constraint firstAttribute="bottom" secondItem="edD-IS-jDc" secondAttribute="bottom" id="CAe-EQ-cj7"/>
                            <constraint firstItem="9Gd-7Q-YOC" firstAttribute="leading" secondItem="9bo-93-wOv" secondAttribute="leading" id="F2H-Bc-PpL"/>
                            <constraint firstAttribute="width" secondItem="9bo-93-wOv" secondAttribute="height" multiplier="1:1" id="N0z-FQ-L7V"/>
                            <constraint firstAttribute="trailing" secondItem="edD-IS-jDc" secondAttribute="trailing" id="NIy-ME-Wbn"/>
                            <constraint firstItem="edD-IS-jDc" firstAttribute="leading" secondItem="9bo-93-wOv" secondAttribute="leading" id="Sah-3f-yK0"/>
                            <constraint firstAttribute="trailing" secondItem="9Gd-7Q-YOC" secondAttribute="trailing" id="ZGn-45-pfA"/>
                            <constraint firstItem="9Gd-7Q-YOC" firstAttribute="top" secondItem="9bo-93-wOv" secondAttribute="top" id="d2i-aC-PJN"/>
                            <constraint firstAttribute="height" constant="48" id="rFS-0c-mNY"/>
                            <constraint firstItem="edD-IS-jDc" firstAttribute="top" secondItem="9bo-93-wOv" secondAttribute="top" id="whV-qa-NX0"/>
                        </constraints>
                        <connections>
                            <outlet property="avatarImageView" destination="y1e-2E-uNS" id="IbM-bh-E80"/>
                            <outlet property="frameOfAvatar" destination="edD-IS-jDc" id="zUN-O1-VTl"/>
                            <outlet property="shadowView" destination="9Gd-7Q-YOC" id="CTI-Ue-vf6"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-2q-aA2">
                        <rect key="frame" x="130.5" y="39" width="392" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-22-h4j">
                        <rect key="frame" x="66.5" y="72" width="448" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-w9-116">
                        <rect key="frame" x="58.5" y="162" width="464" height="464"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="IuJ-qF-Fxl"/>
                            <constraint firstAttribute="width" secondItem="h7P-w9-116" secondAttribute="height" multiplier="1:1" id="VEI-ct-nYU"/>
                        </constraints>
                        <collectionViewLayout key="collectionViewLayout" id="JAR-OJ-ceJ" customClass="NewsCollectionLayout" customModule="newVK" customModuleProvider="target"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="EDl-A6-8T3"/>
                            <outlet property="delegate" destination="-1" id="OcV-fj-OSM"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-qz-PMI" userLabel="PhotoRatingView" customClass="PhotoRatingView" customModule="newVK" customModuleProvider="target">
                        <rect key="frame" x="58.5" y="618" width="464" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-RS-q8N" customClass="LikeControl" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="32" y="8" width="80" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-UN-jnM" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-a5-Vre" userLabel="Like Picture">
                                                <rect key="frame" x="0.0" y="1.5" width="32" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8F4-a5-Vre" secondAttribute="height" multiplier="1:1" id="ndh-0w-77Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-yh-zF0" userLabel="Like Label">
                                                <rect key="frame" x="34" y="0.0" width="46" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8F4-a5-Vre" secondAttribute="bottom" id="k0Z-rR-5en"/>
                                            <constraint firstItem="8F4-a5-Vre" firstAttribute="leading" secondItem="kfZ-UN-jnM" secondAttribute="leading" id="tSh-fH-43Z"/>
                                            <constraint firstItem="8F4-a5-Vre" firstAttribute="top" secondItem="kfZ-UN-jnM" secondAttribute="top" id="yWs-tk-Pcu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kfZ-UN-jnM" secondAttribute="trailing" id="9hq-Tn-IdX"/>
                                    <constraint firstAttribute="width" constant="80" id="CJ5-pw-ZQb"/>
                                    <constraint firstItem="kfZ-UN-jnM" firstAttribute="leading" secondItem="Y9v-RS-q8N" secondAttribute="leading" id="HaH-ld-q8r"/>
                                    <constraint firstItem="kfZ-UN-jnM" firstAttribute="top" secondItem="Y9v-RS-q8N" secondAttribute="top" id="KPp-sK-Adu"/>
                                    <constraint firstAttribute="bottom" secondItem="kfZ-UN-jnM" secondAttribute="bottom" id="TGX-vy-3f5"/>
                                </constraints>
                                <connections>
                                    <outlet property="likeLabel" destination="6OL-yh-zF0" id="ii6-AW-348"/>
                                    <outlet property="likePicture" destination="8F4-a5-Vre" id="kkC-hO-Zr5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y9v-RS-q8N" secondAttribute="bottom" constant="8" id="0Xu-gd-bsZ"/>
                            <constraint firstItem="Y9v-RS-q8N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pnt-qz-PMI" secondAttribute="leading" constant="32" id="l2j-zI-DoN"/>
                            <constraint firstItem="Y9v-RS-q8N" firstAttribute="centerX" secondItem="pnt-qz-PMI" secondAttribute="centerX" priority="999" constant="-160" id="l9N-vD-UWS"/>
                            <constraint firstAttribute="height" constant="48" id="t2A-Cg-cFG"/>
                            <constraint firstItem="Y9v-RS-q8N" firstAttribute="top" secondItem="pnt-qz-PMI" secondAttribute="top" constant="8" id="uf9-YI-Oa4"/>
                        </constraints>
                        <connections>
                            <outlet property="container" destination="kfZ-UN-jnM" id="szk-vU-k9W"/>
                            <outlet property="likeControl" destination="Y9v-RS-q8N" id="Gvr-W5-XbP"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstItem="j3t-22-h4j" firstAttribute="top" secondItem="9bo-93-wOv" secondAttribute="bottom" constant="16" id="1GM-t1-yTD"/>
                    <constraint firstItem="9bo-93-wOv" firstAttribute="leading" secondItem="h7P-w9-116" secondAttribute="leadingMargin" id="1aS-8K-Kyl"/>
                    <constraint firstItem="h7P-w9-116" firstAttribute="trailing" secondItem="fq0-2q-aA2" secondAttribute="trailing" id="3bk-5u-PCq"/>
                    <constraint firstItem="h7P-w9-116" firstAttribute="trailing" secondItem="U6M-77-qjk" secondAttribute="trailing" id="5so-HX-UqQ"/>
                    <constraint firstItem="h7P-w9-116" firstAttribute="trailing" secondItem="pnt-qz-PMI" secondAttribute="trailing" id="7l7-95-9KQ"/>
                    <constraint firstItem="pnt-qz-PMI" firstAttribute="topMargin" secondItem="h7P-w9-116" secondAttribute="bottom" id="BEi-4i-mAH"/>
                    <constraint firstItem="fq0-2q-aA2" firstAttribute="bottom" secondItem="9bo-93-wOv" secondAttribute="bottom" id="Bnu-VQ-XaX"/>
                    <constraint firstAttribute="bottom" secondItem="pnt-qz-PMI" secondAttribute="bottom" id="E8P-d7-DyI"/>
                    <constraint firstItem="h7P-w9-116" firstAttribute="top" secondItem="j3t-22-h4j" secondAttribute="bottom" constant="16" id="EAt-y2-qo5"/>
                    <constraint firstItem="9bo-93-wOv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="M06-4a-Nec"/>
                    <constraint firstItem="pnt-qz-PMI" firstAttribute="leading" secondItem="h7P-w9-116" secondAttribute="leading" id="OlP-nA-gnl"/>
                    <constraint firstItem="fq0-2q-aA2" firstAttribute="leading" secondItem="9bo-93-wOv" secondAttribute="trailing" constant="16" id="R16-hf-euL"/>
                    <constraint firstItem="j3t-22-h4j" firstAttribute="leading" secondItem="h7P-w9-116" secondAttribute="leadingMargin" id="Rks-gF-2Ei"/>
                    <constraint firstItem="h7P-w9-116" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="dBV-5c-7aT"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h7P-w9-116" secondAttribute="trailing" constant="2" id="hfO-zg-hJY"/>
                    <constraint firstItem="h7P-w9-116" firstAttribute="trailingMargin" secondItem="j3t-22-h4j" secondAttribute="trailing" id="nCM-Cg-3eO"/>
                    <constraint firstItem="U6M-77-qjk" firstAttribute="leading" secondItem="9bo-93-wOv" secondAttribute="trailing" constant="16" id="qrp-9T-IOH"/>
                    <constraint firstItem="U6M-77-qjk" firstAttribute="top" secondItem="9bo-93-wOv" secondAttribute="top" id="w7c-qK-Cg3"/>
                    <constraint firstItem="h7P-w9-116" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wT1-Xu-nzY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <connections>
                <outlet property="avatarImageView" destination="y1e-2E-uNS" id="DtV-Hs-toM"/>
                <outlet property="dateLabel" destination="fq0-2q-aA2" id="BmH-5f-EVp"/>
                <outlet property="likeControl" destination="Y9v-RS-q8N" id="bU3-g2-Qb1"/>
                <outlet property="nameLabel" destination="U6M-77-qjk" id="4yA-U5-CJo"/>
                <outlet property="newsCollectionView" destination="h7P-w9-116" id="m2p-4B-eAc"/>
                <outlet property="newsLabel" destination="j3t-22-h4j" id="Yg8-Xz-z4z"/>
            </connections>
            <point key="canvasLocation" x="1525.3623188405797" y="-86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
